<!DOCTYPE html>
<html>
  
  <head>
    <title>yaotube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      .video-layout{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
      }
      .searchbar{
        display: block;
      }
      .thumbnail{
        width: 300px;
        display: block;
      }
      .logo{
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .channel-logo{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        margin-right: 5px;
      }
      .video-info{
        display: inline-block;
        width: 241px;
        line-height: 18px;
      }
      p{
        margin-top: 0;
        margin-bottom: 7px;
        font-family: Roboto,arial;
      }
      .text{
        margin-top: 12px;
      }
      .video-description{
        font-size: 16px;
        font-weight: 700;
      }
      .video-author{
        font-size: 14px;
        margin-bottom: 2px;
      }


    </style>
  </head>

  <body>
      <input class="searchbar" type="text" placeholder="search">
      <div class="video-layout">

        <div class="image">
          <img class="thumbnail" src="yautube_thumnails\thumbnail_1.webp">
        </div>

        <div class="text">

          <div class="channel-logo">
            <img class="logo" src="logos/logo_1.jpg">
          </div>

          <div class="video-info">           
            <p class="video-description">
              Lubber Pandhu - Trailer | Harish Kalyan | Attakathi Dinesh         
              |  September 20 Release
            </p>
    
            <p class="video-author">
              Sony Music South &#10003;
            </p> 

            <p class="video-stats">
              1.4M views &middot; 2 days ago
            </p>  

          </div>

        </div>

      </div> 
      <div class="video-layout">

        <div class="image">
          <img class="thumbnail" src="yautube_thumnails\thumbnail_1.webp">
        </div>

        <div class="text">

          <div class="channel-logo">
            <img class="logo" src="logos/logo_1.jpg">
          </div>

          <div class="video-info">           
            <p class="video-description">
              Lubber Pandhu - Trailer | Harish Kalyan | Attakathi Dinesh         
              |  September 20 Release
            </p>
    
            <p class="video-author">
              Sony Music South &#10003;
            </p> 

            <p class="video-stats">
              1.4M views &middot; 2 days ago
            </p>  

          </div>

        </div>

      </div> 
      <div class="video-layout">

        <div class="image">
          <img class="thumbnail" src="yautube_thumnails\thumbnail_1.webp">
        </div>

        <div class="text">

          <div class="channel-logo">
            <img class="logo" src="logos/logo_1.jpg">
          </div>

          <div class="video-info">           
            <p class="video-description">
              Lubber Pandhu - Trailer | Harish Kalyan | Attakathi Dinesh         
              |  September 20 Release
            </p>
    
            <p class="video-author">
              Sony Music South &#10003;
            </p> 

            <p class="video-stats">
              1.4M views &middot; 2 days ago
            </p>  

          </div>

        </div>

      </div>      
 

  </body>

</html>