<!DOCTYPE html>
<html>
  <head>
    <title> sign up button </title>
    <style>
      button{
        background-color: rgb(46,164,79);
        color: white;
        border: none;
        font-size: 17px;
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        padding-left: 30px;
         }
      button:hover{
        box-shadow: 3px 3px 5px rgba(0,0,0,0.5); 
      }
      button:active{
        opacity: 0.8;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    
      }
    </style>
  </head>
  <body>
    <button>
      Sign up
    </button>
  </body>
</html>