<!DOCTYPE html>
<html>
  <head>
    <titile>
      download button
    </titile>
    <style>
      .get-started{
        background-color: rgb(121,82,179);
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: opacity 0.25s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 25px;
        padding-left: 25px;
      }
      .get-started:hover{
        opacity:0.7;
      }
      .get-started:active{
        opacity: 0.5;
      }
      .download{
        background-color: rgb(255, 255, 255);
        font-weight: bold;
        border-radius: 3px;
        color: grey;
        font-size: 14px;
        margin-left: 10px;
        border-width: 1px;
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 25px;
        padding-left: 25px;
        transition: background-color 0.25s, color 0.25s;
      }
      .download:hover{
        background-color: rgba(163, 163, 163, 0.784);
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <button class="get-started">
      Get started
    </button>
    
    <button class="download">
      Download
    </button>
  </body>
</html>