<!DOCTYPE html>
<html>
  <head>
    <title> apply button </title>
    <style>
      .apply-button{
        background-color: rgb(10,102,194);
        color:white;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.25s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 25px;
        padding-left: 25px;
      }
      .apply-button:hover{
        background-color: rgb(10, 28, 194)  ;
      }
      .save-button{
        background-color: white;
        color: rgb(10,102,194);
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-color: rgb(10,102,194) ;
        border: solid;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 25px;
        padding-left: 25px;
        transform: color 0.25s , background-color 0.25s , border-width 0.25s;
      }
      .save-button:hover{
        border-width: 2px;
        color: rgb(3, 81, 160);
        background-color: rgba(63, 80, 236, 0.204);
      }
    </style>
  </head>
  <body>
    <button class="apply-button">
    Apply on company website
  </button>
  
  <button class="save-button">
    Save
  </button>
  </body>

</html>