<!DOCTYPE html>
<html>
  <head>
    <title>tweet</title>
    <style>
      img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        margin-top: 12px;
        margin-left: 5px;
      }
      div{
        display: inline-block;
        border: solid;
        width: 350px;
        height: 75px;
        border-radius: 3px;
      }
      input{
        border: none;
        width: 200px;
        vertical-align: 18px;
        margin-left: 2px;
        
      }
      button{
        vertical-align: 18px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="thumbnail_2.webp">
      <input type="text" placeholder="What's happening?">
      <button>Tweet</button>
    </div>
  </body>
</html>